<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='contractor_subscription_dataset (contractor_subscription_dataset)' inline='true' name='federated.0rj5ae41btmcyw15d8sxd0f6kpte' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='contractor_subscription_dataset' name='excel-direct.05f55261ezmtld19mwrbq0oyri1v'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/SwathiJettiboina/Downloads/contractor_subscription_dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05f55261ezmtld19mwrbq0oyri1v' name='contractor_subscription_dataset' table='[contractor_subscription_dataset$]' type='table'>
          <columns gridOrigin='A1:AE4001:no:A1:AE4001:1' header='yes' lost='0' outcome='1' processed='67909'>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='string' name='industry' ordinal='3' />
            <column datatype='string' name='size_band' ordinal='4' />
            <column datatype='integer' name='employee_count' ordinal='5' />
            <column datatype='date' name='contractor_start' ordinal='6' />
            <column datatype='string' name='subscription_plan' ordinal='7' />
            <column datatype='integer' name='annual_fee' ordinal='8' />
            <column datatype='integer' name='revenue_collected' ordinal='9' />
            <column datatype='date' name='renewal_date' ordinal='10' />
            <column datatype='integer' name='renewal_flag' ordinal='11' />
            <column datatype='string' name='upgrade_downgrade' ordinal='12' />
            <column datatype='integer' name='support_tickets' ordinal='13' />
            <column datatype='integer' name='complaints_last_12m' ordinal='14' />
            <column datatype='real' name='avg_response_time_hours' ordinal='15' />
            <column datatype='integer' name='issue_resolved' ordinal='16' />
            <column datatype='integer' name='feature_usage_score' ordinal='17' />
            <column datatype='integer' name='nps_score' ordinal='18' />
            <column datatype='integer' name='customer_rating' ordinal='19' />
            <column datatype='string' name='review_text' ordinal='20' />
            <column datatype='string' name='sentiment' ordinal='21' />
            <column datatype='real' name='churn_prob' ordinal='22' />
            <column datatype='integer' name='churned' ordinal='23' />
            <column datatype='date' name='churn_date' ordinal='24' />
            <column datatype='string' name='key_drivers' ordinal='25' />
            <column datatype='string' name='sales_channel' ordinal='26' />
            <column datatype='string' name='platform' ordinal='27' />
            <column datatype='string' name='contact_gender' ordinal='28' />
            <column datatype='string' name='contact_age_group' ordinal='29' />
            <column datatype='integer' name='prev_year_revenue' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[contractor_subscription_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[contractor_subscription_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[contractor_subscription_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[contractor_subscription_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_band]</local-name>
            <parent-name>[contractor_subscription_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_count]</local-name>
            <parent-name>[contractor_subscription_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractor_start]</local-name>
            <parent-name>[contractor_subscription_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_plan]</local-name>
            <parent-name>[contractor_subscription_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_fee]</local-name>
            <parent-name>[contractor_subscription_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_collected]</local-name>
            <parent-name>[contractor_subscription_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewal_date]</local-name>
            <parent-name>[contractor_subscription_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewal_flag]</local-name>
            <parent-name>[contractor_subscription_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgrade_downgrade]</local-name>
            <parent-name>[contractor_subscription_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_tickets]</local-name>
            <parent-name>[contractor_subscription_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaints_last_12m]</local-name>
            <parent-name>[contractor_subscription_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_response_time_hours]</local-name>
            <parent-name>[contractor_subscription_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_resolved]</local-name>
            <parent-name>[contractor_subscription_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_usage_score]</local-name>
            <parent-name>[contractor_subscription_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nps_score]</local-name>
            <parent-name>[contractor_subscription_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[contractor_subscription_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_text]</local-name>
            <parent-name>[contractor_subscription_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[contractor_subscription_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_prob]</local-name>
            <parent-name>[contractor_subscription_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churned]</local-name>
            <parent-name>[contractor_subscription_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_date]</local-name>
            <parent-name>[contractor_subscription_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_drivers]</local-name>
            <parent-name>[contractor_subscription_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel]</local-name>
            <parent-name>[contractor_subscription_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[contractor_subscription_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_gender]</local-name>
            <parent-name>[contractor_subscription_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_age_group]</local-name>
            <parent-name>[contractor_subscription_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_year_revenue]</local-name>
            <parent-name>[contractor_subscription_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount Amount' datatype='integer' name='[Calculation_1688568397808513024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[annual_fee]-[revenue_collected]' />
      </column>
      <column caption='Renewal Rate % ' datatype='real' name='[Calculation_1688568397809229825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [renewal_flag] = 1 THEN [customer_id] END)&#13;&#10;    / COUNTD([customer_id])' />
      </column>
      <column caption='Band' datatype='string' name='[Calculation_1688568397835153410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [employee_count] &gt;= 1 AND [employee_count] &lt;= 10 THEN &quot;Band A&quot;&#13;&#10;ELSEIF [employee_count] &gt;= 11 AND [employee_count] &lt;= 20 THEN &quot;Band B&quot;&#13;&#10;ELSEIF [employee_count] &gt;= 21 AND [employee_count] &lt;= 50 THEN &quot;Band C&quot;&#13;&#10;ELSEIF [employee_count] &gt;= 51 AND [employee_count] &lt;= 100 THEN &quot;Band D&quot;&#13;&#10;ELSEIF [employee_count] &gt;= 101 AND [employee_count] &lt;= 200 THEN &quot;Band E&quot;&#13;&#10;ELSEIF [employee_count] &gt;= 201 AND [employee_count] &lt;= 300 THEN &quot;Band F&quot;&#13;&#10;ELSEIF [employee_count] &gt;= 301 AND [employee_count] &lt;= 500 THEN &quot;Band G&quot;&#13;&#10;ELSEIF [employee_count] &gt;= 501 AND [employee_count] &lt;= 1000 THEN &quot;Band H&quot;&#13;&#10;ELSEIF [employee_count] &gt;= 1001 AND [employee_count] &lt;= 5000 THEN &quot;Band I&quot;&#13;&#10;ELSEIF [employee_count] &gt; 5000 THEN &quot;Band J&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Contractor Churn Posibility' datatype='string' name='[Calculation_1979332049519869952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [churn_prob] = 0 THEN &quot;No Risk&quot;&#13;&#10;ELSEIF [churn_prob] &gt; 0 AND [churn_prob] &lt; 0.30 THEN &quot;Low Risk&quot;&#13;&#10;ELSEIF [churn_prob] &gt;= 0.30 AND [churn_prob] &lt; 0.70 THEN &quot;Medium Risk&quot;&#13;&#10;ELSEIF [churn_prob] &gt;= 0.70 THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='% Of Churned Customer  Count' datatype='real' name='[Calculation_1979332049526636545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [churned] = 1 THEN [customer_id] END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([customer_id])' />
      </column>
      <column caption='Revenue YOY%' datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Calculation_555068665216290816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([revenue_collected]) &#13;&#10;    - LOOKUP(SUM([revenue_collected]), -1) )&#13;&#10;    / LOOKUP(SUM([revenue_collected]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Annual Upgrade Rate' datatype='real' name='[Calculation_555068665218703363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF[upgrade_downgrade] = &quot;Upgrade&quot; THEN [customer_id] END)&#13;&#10;/COUNTD([customer_id])' />
      </column>
      <column caption='Annual Downgrade Rate' datatype='real' name='[Calculation_555068665219624964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [upgrade_downgrade] = &quot;Downgrade&quot; THEN [customer_id] END)&#13;&#10;/&#13;&#10;COUNTD([customer_id])' />
      </column>
      <column caption='Customer Count' datatype='integer' name='[Calculation_555068665221341190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Churned Customer Count' datatype='integer' name='[Calculation_555068665221697544]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='COUNTD(IF [churned] = 1 THEN [customer_id] END)' />
      </column>
      <column caption='Churn Rate %' datatype='real' name='[Calculation_555068665221898249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [churned] = 1 &#13;&#10;            THEN [customer_id] &#13;&#10;        END)&#13;&#10;    / COUNTD([customer_id])' />
      </column>
      <column caption='Revenue Lost ' datatype='integer' name='[Calculation_555068665222008842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [churned] = 1 THEN [annual_fee] END&#13;&#10;)' />
      </column>
      <column caption='Avg Tenure Before Churn' datatype='real' name='[Calculation_555068665222115339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    DATEDIFF(&apos;year&apos;, [contractor_start], [churn_date])&#13;&#10;)' />
      </column>
      <column aggregation='None' caption='Support Tickets Bins' datatype='integer' name='[Support Tickets (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[support_tickets]' peg='0' size='3' />
      </column>
      <column caption='contractor_subscription_dataset' datatype='table' name='[__tableau_internal_object_id__].[contractor!subscription!dataset_FBF9AF5A91FA4592B1498003F3615A7B]' role='measure' type='quantitative' />
      <column caption='Annual Fee' datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[annual_fee]' role='measure' type='quantitative' />
      <column caption='Avg Response Time Hours' datatype='real' name='[avg_response_time_hours]' role='measure' type='quantitative' />
      <column caption='Churn Date' datatype='date' name='[churn_date]' role='dimension' type='ordinal' />
      <column caption='Churn Prob' datatype='real' name='[churn_prob]' role='measure' type='quantitative' />
      <column caption='Churned' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[churned]' role='measure' type='quantitative' />
      <column caption='Complaints Last 12M' datatype='integer' name='[complaints_last_12m]' role='measure' type='quantitative' />
      <column caption='Contact Age Group' datatype='string' name='[contact_age_group]' role='dimension' type='nominal' />
      <column caption='Contact Gender' datatype='string' name='[contact_gender]' role='dimension' type='nominal' />
      <column caption='Contractor Start' datatype='date' name='[contractor_start]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='integer' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
      <column caption='Feature Usage Score' datatype='integer' name='[feature_usage_score]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Issue Resolved' datatype='integer' name='[issue_resolved]' role='measure' type='quantitative' />
      <column caption='Key Drivers' datatype='string' name='[key_drivers]' role='dimension' type='nominal' />
      <column caption='Nps Score' datatype='integer' name='[nps_score]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Prev Year Revenue' datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[prev_year_revenue]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Renewal Date' datatype='date' name='[renewal_date]' role='dimension' type='ordinal' />
      <column caption='Renewal Flag' datatype='integer' name='[renewal_flag]' role='measure' type='quantitative' />
      <column caption='Revenue Collected' datatype='integer' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[revenue_collected]' role='measure' type='quantitative' />
      <column caption='Review Text' datatype='string' name='[review_text]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Size Band' datatype='string' name='[size_band]' role='dimension' type='nominal' />
      <column caption='Subscription Plan' datatype='string' name='[subscription_plan]' role='dimension' type='nominal' />
      <column caption='Support Tickets' datatype='integer' name='[support_tickets]' role='measure' type='quantitative' />
      <column caption='Upgrade Downgrade' datatype='string' name='[upgrade_downgrade]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1979332049519869952]' derivation='None' name='[none:Calculation_1979332049519869952:nk]' pivot='key' type='nominal' />
      <column-instance column='[subscription_plan]' derivation='None' name='[none:subscription_plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[churned]' derivation='Sum' name='[sum:churned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewal_flag]' derivation='Sum' name='[sum:renewal_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_collected]' derivation='Sum' name='[sum:revenue_collected:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1688568397809229825]' derivation='User' name='[usr:Calculation_1688568397809229825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_555068665216290816]' derivation='User' name='[usr:Calculation_555068665216290816:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_555068665218703363]' derivation='User' name='[usr:Calculation_555068665218703363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_555068665219624964]' derivation='User' name='[usr:Calculation_555068665219624964:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_555068665221341190]' derivation='User' name='[usr:Calculation_555068665221341190:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_555068665221898249]' derivation='User' name='[usr:Calculation_555068665221898249:qk]' pivot='key' type='quantitative' />
      <folders-common>
        <folder name='Calculated Feilds'>
          <folder-item name='[Calculation_1979332049526636545]' type='field' />
        </folder>
      </folders-common>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_142508B0CE8F49CB8A55EC1C1D32F4EF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 10' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Contractor Churn Posibility' />
        <param name='target' value='Sheet 10' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual Upgrade Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='contractor_subscription_dataset (contractor_subscription_dataset)' name='federated.0rj5ae41btmcyw15d8sxd0f6kpte' />
          </datasources>
          <datasource-dependencies datasource='federated.0rj5ae41btmcyw15d8sxd0f6kpte'>
            <column caption='Annual Downgrade Rate' datatype='real' name='[Calculation_555068665219624964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [upgrade_downgrade] = &quot;Downgrade&quot; THEN [customer_id] END)&#13;&#10;/&#13;&#10;COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Upgrade Downgrade' datatype='string' name='[upgrade_downgrade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_555068665219624964]' derivation='User' name='[usr:Calculation_555068665219624964:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[none:year:qk]' />
              <text column='[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[usr:Calculation_555068665219624964:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[usr:Calculation_555068665219624964:qk]</rows>
        <cols>[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Band Vs Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='contractor_subscription_dataset (contractor_subscription_dataset)' name='federated.0rj5ae41btmcyw15d8sxd0f6kpte' />
          </datasources>
          <datasource-dependencies datasource='federated.0rj5ae41btmcyw15d8sxd0f6kpte'>
            <column caption='Band' datatype='string' name='[Calculation_1688568397835153410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [employee_count] &gt;= 1 AND [employee_count] &lt;= 10 THEN &quot;Band A&quot;&#13;&#10;ELSEIF [employee_count] &gt;= 11 AND [employee_count] &lt;= 20 THEN &quot;Band B&quot;&#13;&#10;ELSEIF [employee_count] &gt;= 21 AND [employee_count] &lt;= 50 THEN &quot;Band C&quot;&#13;&#10;ELSEIF [employee_count] &gt;= 51 AND [employee_count] &lt;= 100 THEN &quot;Band D&quot;&#13;&#10;ELSEIF [employee_count] &gt;= 101 AND [employee_count] &lt;= 200 THEN &quot;Band E&quot;&#13;&#10;ELSEIF [employee_count] &gt;= 201 AND [employee_count] &lt;= 300 THEN &quot;Band F&quot;&#13;&#10;ELSEIF [employee_count] &gt;= 301 AND [employee_count] &lt;= 500 THEN &quot;Band G&quot;&#13;&#10;ELSEIF [employee_count] &gt;= 501 AND [employee_count] &lt;= 1000 THEN &quot;Band H&quot;&#13;&#10;ELSEIF [employee_count] &gt;= 1001 AND [employee_count] &lt;= 5000 THEN &quot;Band I&quot;&#13;&#10;ELSEIF [employee_count] &gt; 5000 THEN &quot;Band J&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Count' datatype='integer' name='[Calculation_555068665221341190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1688568397835153410]' derivation='None' name='[none:Calculation_1688568397835153410:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_555068665221341190]' derivation='User' name='[usr:Calculation_555068665221341190:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2022' />
              <groupfilter function='member' level='[none:year:ok]' member='2023' />
              <groupfilter function='member' level='[none:year:ok]' member='2024' />
              <groupfilter function='member' level='[none:year:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[usr:Calculation_555068665221341190:qk]</rows>
        <cols>[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[none:Calculation_1688568397835153410:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='contractor_subscription_dataset (contractor_subscription_dataset)' name='federated.0rj5ae41btmcyw15d8sxd0f6kpte' />
          </datasources>
          <datasource-dependencies datasource='federated.0rj5ae41btmcyw15d8sxd0f6kpte'>
            <column caption='Churn Rate %' datatype='real' name='[Calculation_555068665221898249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [churned] = 1 &#13;&#10;            THEN [customer_id] &#13;&#10;        END)&#13;&#10;    / COUNTD([customer_id])' />
            </column>
            <column caption='Churned' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[churned]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_555068665221898249]' derivation='User' name='[usr:Calculation_555068665221898249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[usr:Calculation_555068665221898249:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate%'>
      <table>
        <view>
          <datasources>
            <datasource caption='contractor_subscription_dataset (contractor_subscription_dataset)' name='federated.0rj5ae41btmcyw15d8sxd0f6kpte' />
          </datasources>
          <datasource-dependencies datasource='federated.0rj5ae41btmcyw15d8sxd0f6kpte'>
            <column caption='Churn Rate %' datatype='real' name='[Calculation_555068665221898249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [churned] = 1 &#13;&#10;            THEN [customer_id] &#13;&#10;        END)&#13;&#10;    / COUNTD([customer_id])' />
            </column>
            <column caption='Churned' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[churned]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555068665221898249]' derivation='User' name='[usr:Calculation_555068665221898249:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[usr:Calculation_555068665221898249:qk]' />
              <color column='[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[usr:Calculation_555068665221898249:qk]</rows>
        <cols>[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Renewal Rate %'>
      <table>
        <view>
          <datasources>
            <datasource caption='contractor_subscription_dataset (contractor_subscription_dataset)' name='federated.0rj5ae41btmcyw15d8sxd0f6kpte' />
          </datasources>
          <datasource-dependencies datasource='federated.0rj5ae41btmcyw15d8sxd0f6kpte'>
            <column caption='Renewal Rate % ' datatype='real' name='[Calculation_1688568397809229825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [renewal_flag] = 1 THEN [customer_id] END)&#13;&#10;    / COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Renewal Date' datatype='date' name='[renewal_date]' role='dimension' type='ordinal' />
            <column caption='Renewal Flag' datatype='integer' name='[renewal_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1688568397809229825]' derivation='User' name='[usr:Calculation_1688568397809229825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewal_date]' derivation='Year' name='[yr:renewal_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[usr:Calculation_1688568397809229825:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[usr:Calculation_1688568397809229825:qk]</rows>
        <cols>[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[yr:renewal_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='contractor_subscription_dataset (contractor_subscription_dataset)' name='federated.0rj5ae41btmcyw15d8sxd0f6kpte' />
          </datasources>
          <datasource-dependencies datasource='federated.0rj5ae41btmcyw15d8sxd0f6kpte'>
            <column caption='Revenue Collected' datatype='integer' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[revenue_collected]' role='measure' type='quantitative' />
            <column-instance column='[revenue_collected]' derivation='Sum' name='[sum:revenue_collected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[sum:revenue_collected:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue YOY'>
      <table>
        <view>
          <datasources>
            <datasource caption='contractor_subscription_dataset (contractor_subscription_dataset)' name='federated.0rj5ae41btmcyw15d8sxd0f6kpte' />
          </datasources>
          <datasource-dependencies datasource='federated.0rj5ae41btmcyw15d8sxd0f6kpte'>
            <column caption='Revenue YOY%' datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Calculation_555068665216290816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([revenue_collected]) &#13;&#10;    - LOOKUP(SUM([revenue_collected]), -1) )&#13;&#10;    / LOOKUP(SUM([revenue_collected]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Renewal Date' datatype='date' name='[renewal_date]' role='dimension' type='ordinal' />
            <column caption='Revenue Collected' datatype='integer' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[revenue_collected]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[revenue_collected]' derivation='Sum' name='[sum:revenue_collected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewal_date]' derivation='Quarter-Trunc' name='[tqr:renewal_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555068665216290816]' derivation='User' name='[usr:Calculation_555068665216290816:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[none:sales_channel:nk]'>
            <groupfilter function='level-members' level='[none:sales_channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[usr:Calculation_555068665216290816:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[none:sales_channel:nk]</column>
            <column>[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[usr:Calculation_555068665216290816:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[sum:revenue_collected:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[usr:Calculation_555068665216290816:qk]</rows>
        <cols>[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[tqr:renewal_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='contractor_subscription_dataset (contractor_subscription_dataset)' name='federated.0rj5ae41btmcyw15d8sxd0f6kpte' />
          </datasources>
          <datasource-dependencies datasource='federated.0rj5ae41btmcyw15d8sxd0f6kpte'>
            <column caption='Contractor Churn Posibility' datatype='string' name='[Calculation_1979332049519869952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn_prob] = 0 THEN &quot;No Risk&quot;&#13;&#10;ELSEIF [churn_prob] &gt; 0 AND [churn_prob] &lt; 0.30 THEN &quot;Low Risk&quot;&#13;&#10;ELSEIF [churn_prob] &gt;= 0.30 AND [churn_prob] &lt; 0.70 THEN &quot;Medium Risk&quot;&#13;&#10;ELSEIF [churn_prob] &gt;= 0.70 THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='% Of Churned Customer  Count' datatype='real' name='[Calculation_1979332049526636545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [churned] = 1 THEN [customer_id] END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([customer_id])' />
            </column>
            <column caption='Churned Customer Count' datatype='integer' name='[Calculation_555068665221697544]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNTD(IF [churned] = 1 THEN [customer_id] END)' />
            </column>
            <column aggregation='None' caption='Support Tickets Bins' datatype='integer' name='[Support Tickets (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[support_tickets]' peg='0' size='3' />
            </column>
            <column caption='Churn Prob' datatype='real' name='[churn_prob]' role='measure' type='quantitative' />
            <column caption='Churned' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[churned]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1979332049519869952]' derivation='None' name='[none:Calculation_1979332049519869952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Support Tickets (bin)]' derivation='None' name='[none:Support Tickets (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Renewal Date' datatype='date' name='[renewal_date]' role='dimension' type='ordinal' />
            <column caption='Support Tickets' datatype='integer' name='[support_tickets]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1979332049526636545]' derivation='User' name='[usr:Calculation_1979332049526636545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555068665221697544]' derivation='User' name='[usr:Calculation_555068665221697544:vtsum:ok]' pivot='key' type='ordinal' visual-totals='Sum' />
            <column-instance column='[renewal_date]' derivation='Year' name='[yr:renewal_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[usr:Calculation_1979332049526636545:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[yr:renewal_date:ok]'>
            <groupfilter function='level-members' level='[yr:renewal_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[yr:renewal_date:ok]</column>
            <column>[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[usr:Calculation_1979332049526636545:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[none:Calculation_1979332049519869952:nk]' />
              <tooltip column='[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[usr:Calculation_555068665221697544:vtsum:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[usr:Calculation_1979332049526636545:qk]</rows>
        <cols>[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[none:Support Tickets (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[Support Tickets (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='contractor Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='contractor_subscription_dataset (contractor_subscription_dataset)' name='federated.0rj5ae41btmcyw15d8sxd0f6kpte' />
          </datasources>
          <datasource-dependencies datasource='federated.0rj5ae41btmcyw15d8sxd0f6kpte'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_555068665221341190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_555068665221341190]' derivation='User' name='[usr:Calculation_555068665221341190:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[usr:Calculation_555068665221341190:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='feet -1 add'>
      <table>
        <view>
          <datasources>
            <datasource caption='contractor_subscription_dataset (contractor_subscription_dataset)' name='federated.0rj5ae41btmcyw15d8sxd0f6kpte' />
          </datasources>
          <datasource-dependencies datasource='federated.0rj5ae41btmcyw15d8sxd0f6kpte'>
            <column caption='% Of Churned Customer  Count' datatype='real' name='[Calculation_1979332049526636545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [churned] = 1 THEN [customer_id] END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([customer_id])' />
            </column>
            <column caption='Churned' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[churned]' role='measure' type='quantitative' />
            <column caption='Contact Age Group' datatype='string' name='[contact_age_group]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[contact_age_group]' derivation='None' name='[none:contact_age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1979332049526636545]' derivation='User' name='[usr:Calculation_1979332049526636545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[usr:Calculation_1979332049526636545:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[none:contact_age_group:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='feet3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='72923' x='1231' y='998'>
              <zone h='49002' id='3' name='Churn Rate%' w='72923' x='1231' y='998'>
              </zone>
              <zone h='49002' id='9' name='Renewal Rate %' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='998'>
              <zone h='6360' id='8' name='Churn Rate%' pane-specification-id='1' param='[federated.0rj5ae41btmcyw15d8sxd0f6kpte].[:Measure Names]' type-v2='color' w='24615' x='74154' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
